VAR Virus_points = 0
VAR Cure_points = 0

->Chapter3

=== Chapter3 ===
->Node_15

=== Node_15 ===
/*
Локация: Лаборатория_коридор 1
Дана - слева
Остальные - справа
*/

...#background_Corridor #music_2
Вслед за санитаром вы выбегаете в коридор. Со стороны лестницы доносятся звуки выстрелов и крики охранников. Санитар хватает вас за руку и тащит в сторону левого крыла. Вы послушно следуете за ним. #mainSub
Саба, что происходит? #leftSub #character_Dana
Не сейчас… #rightSub #character_Sanitar
Вы замечаете, что мужчина сильно хромает, а лицо его искажено гримасой боли. Позади вас раздаются крики. Что-то громко свистит над головой и от стены откалывается кусок штукатурки. #mainSub
Вы на миг замираете, оглядываетесь назад. К вам бегут три человека. В руках у них оружие, а лица почти полностью скрывают намотанные тряпки. #mainSub
К лестнице! Бегом! #rightSub
Но он уже кричит вам в спину - тело само начало движение прежде, чем мозг успел обработать информацию. #mainSub
->Node_15a

=== Node_15a ===
Позади раздается еще один выстрел, но пуля снова проходит над головой. В душе зарождается надежда, что преследователи специально целятся выше голов и на самом деле не хотят убивать вас. #mainSub
Но логика подсказывает, что им просто неудобно целиться на бегу. В любом случае, проверять не хочется. Вы выскакиваете на развилку, санитар едва поспевает за вами #mainSub
->Choise_IIIa

=== Choise_IIIa ===
Но логика подсказывает, что им просто неудобно целиться на бегу. В любом случае, проверять не хочется. Вы выскакиваете на развилку, санитар едва поспевает за вами #choiseTimer_2
    * [Налево]//IIIa1
    ...#background_Corridor2
    Вы бросаетесь в левое крыло. Санитар догоняет вас и хватает за локоть. От неожиданности вы хотите ударить его, но вовремя останавливаетесь. #mainSub
    Мужчина быстро оглядывается назад. Преследователи уже близко, но еще не миновали поворот коридора. #mainSub
    ->Node_15b
    
    * {not Node_IIIa2} [Направо]//IIIa2 (смерть)
    ->Node_IIIa2
    
    * {not Node_IIIa3} [Замешкаться]//IIIa3 (смерть)
    ->Node_IIIa3
    
=== Node_15b ===
 Санитар тычет пальцем в сторону приоткрытой двери кабинета и шепчет вам на ухо #mainSub
 Быстро, прячься там! #rightSub
 ->Choise_IIIb
 
=== Choise_IIIb ===
Быстро, прячься там! #choiseTimer_0
* {not Node_IIIb1} [Бежать дальше по коридору]//IIIb1 (смерть)
    ->Node_IIIb1
        
* [Спрятаться в кабинете]//IIIb2
    ...#background_Cabinet
    Вы оказываетесь в темном помещении и тихо закрываете за собой дверь. Прислушиваетесь. #mainSub
    Тяжелые шаги санитара быстро удаляются. Через несколько секунд слышится тяжелый топот ног преследователей. Ваше сердце на миг замирает, вам кажется, что они замедлились у двери кабинета. #mainSub
    Один за другим гремят три выстрела - вы машинально закрываете уши ладонями. Сквозь гул вы слышите, как преследователи пробегают еще пару метров и останавливаются. #mainSub
    До вас доносятся голоса, но разобрать, что они говорят невозможно. Разве что вы рискнете быть замеченной и  приоткроете дверь. #mainSub
    { Virus_points <= Cure_points: 
            ->Node_IIIc1
    - else: ->Node_IIIc2
    }
    
=== Node_IIIa2 ===
...#background_Corridor2
Вы бросаетесь вправо. Позади раздается крик Сабы #mainSub
Не туда! #rightSub
Но разворачиваться уже поздно - враги совсем близко. Вы всем телом врезаетесь в дверь, ведущую на лестницу. Яростно дергаете ручку. Заперто. #mainSub
Сердце уходит в пятки. Вы оборачиваетесь, но не успеваете ничего заметить - сильный толчок в грудь сбивает вас с ног. #mainSub
Сперва вам кажется, что вас просто толкнули, но уже через несколько секунд легкие наполняются кровью. #mainSub
Вы погибли. Попробуйте еще раз #mainSub
->Node_15a

=== Node_IIIa3 ===
Вы замираете, не зная, куда бежать. Саба громко ругается, хватает вас за локоть и тащит влево. Вы оборачиваетесь через плечо и успеваете заметить, как один из преследователей целится в вас. #mainSub
Вы даже успеваете заметить пулю, летящую вам в лоб. Но это последнее, что вы видите в своей жизни #mainSub
Вы погибли. Попробуйте еще раз #mainSub
->Node_15a

=== Node_IIIb1 ===
Вы не успеваете вовремя отреагировать и проноситесь мимо коридора. Позади раздается крик Сабы #mainSub
Не туда! #rightSub
Но разворачиваться уже поздно - враги совсем близко. Вы всем телом врезаетесь в дверь, ведущую на лестницу. Яростно дергаете ручку. Заперто. #mainSub
Сердце уходит в пятки. Вы оборачиваетесь, но не успеваете ничего заметить - сильный толчок в грудь сбивает вас с ног. #mainSub
Сперва вам кажется, что вас просто толкнули, но уже через несколько секунд легкие наполняются кровью. #mainSub
Вы погибли. Попробуйте еще раз #mainSub
->Node_15b
    
=== Node_IIIc1 ===
Несколько секунд вы напряженно вслушиваетесь, но из-за тяжелой двери не можете разобрать ни слова. #mainSub
В конце концов вы осторожно отступаете от входа и осматриваетесь. Слева вы видите рабочий стол, на котором стоит микроскоп, несколько пробирок в держателе и ноутбук. #mainSub
Экран погашен, но индикатор питания горит ровным светом. Рядом с ноутбуком лежит открытая записная книжка. Слева расположены стеллажи заваленные документами. #mainSub
-> Choise_IIIc1_1

=== Choise_IIIc1_1 ===
* {not Node_IIIc1_1_1} [Осмотреть записную книжку]//IIIc1_1_1
    ~Virus_points++
    ->Node_IIIc1_1_1
    
* {not Node_IIIc1_1_2} [Осмотреть компьютер]//IIIc1_1_2
    ~Cure_points++
    ->Node_IIIc1_1_2
    
* {not Node_IIIc1_1_3} [Осмотреть документы]//IIIc1_1_3
    ~Virus_points++
    ->Node_IIIc1_1_3
    
+ ->Choise_IIIc1_1_2_1

=== Node_IIIc1_1_1 ===
Вы осторожно открываете потрепанную записную книжку. На первой же странице видите заголовок “Проект Дети второго поколения” #mainSub
...#photo_1 #achievement_15
Дальше идут записи на латыни и различные формулы, которые ничего вам не говорят и вы закрываете книжку. #mainSub
->Choise_IIIc1_1

=== Node_IIIc1_1_3 ===
Вы открываете верхнюю папку с документами #mainSub
...#photo_2 #achievement_16
Вы передергиваете плечами от отвращения и захлопываете папку. #mainSub
Это просто общие сведения. Возможно, в компьютере будет что-нибудь полезное #leftSub
->Choise_IIIc1_1

=== Node_IIIc1_1_2 ===
Стараясь производить как можно меньше шума, вы включаете компьютер. #mainSub
На жестком диске вы находите несколько папок с записями камер наблюдения. Дата сегодняшняя. #mainSub
 Смотреть все времени нет. Какую папку открыть? #mainSub
->Choise_IIIc1_1_2_1

=== Choise_IIIc1_1_2_1 ===
... #leftSub #character_Dana #refresh
Смотреть все времени нет. Какую папку открыть? #refresh 
* {not Node_IIIc1_1_2_1_1 and ( not Node_IIIc1_1_2_1_2) or ( not Node_IIIc1_1_2_1_3)} [Лаборатория]
~Cure_points++
->Node_IIIc1_1_2_1_1

* {not Node_IIIc1_1_2_1_2 and ( not Node_IIIc1_1_2_1_1) or ( not Node_IIIc1_1_2_1_3)} [Палаты]
->Node_IIIc1_1_2_1_2

* {not Node_IIIc1_1_2_1_3 and ( not Node_IIIc1_1_2_1_1) or ( not Node_IIIc1_1_2_1_2)} [Подвал]
~Cure_points++
->Node_IIIc1_1_2_1_3

+ ->Node_15_1

=== Node_IIIc1_1_2_1_1 ===
/*
Локация: Кабинет Дока (видеозапись)
Док - слева
Остальные - справа
*/

...#background_CabinetDoc
На экране появляется помещение лаборатории. Доктор сидит за столом, заполняет какие-то документы. Поднимает голову и что-то говорит. #mainSub
Вы едва разбираете слова, но не рискуете прибавлять громкость #mainSub
,..результаты? #leftSub #character_DocLeft
Какой номер? #rightSub #character_Sanitar
Доктор еще раз сверяется с документами, лежащими на столе #mainSub
Сто тридцать три. Новенькая #leftSub
Секунду, утром забирал из лаборатории… Ага, вот они. Выглядит неплохо. #rightSub
Доктор молча принимает папку из рук санитара, внимательно изучает содержимое. #mainSub
Не знаю, что они там в Пустоши делают, но девочка удивительно крепкая! #rightSub
Поверь мне, Саба, ты не хочешь этого знать. Ритуалы язычников могут надолго вывести из равновесия такого праведника, как ты #leftSub
Санитар хмыкает и пожимает плечами. #mainSub
Ритуалы не помогают справляться с болезнью. А она жила с ней бок о бок - и не заразилась! Да у нее даже кашля нет! В городе редко таких здоровых встретишь. Как такое вообще возможно? #rightSub
Доктор устало смотрит на санитара. #mainSub
Везение, Саба. Удача. Божий промысел, как ты говоришь #leftSub
Последняя фраза, кажется, задевает санитара #mainSub
Слушай, не удивительно, что тебя сюда сослали. Не знаешь, о чем говоришь, и болтаешь почем зря… #rightSub
Прекратим этот бессмысленный спор, Саба. Сходи за Аглаей, будь добр #leftSub
Санитар выходит из помещения. Доктор еще какое-то время корпит над документами и тоже уходит. Вы останавливаете запись. #mainSub
Так Аглая была здорова! Что за черт? Может быть, она все еще где-то в здании? Тоже заперлась в каком-нибудь кабинете? Нужно найти ее #leftSub #character_Dana
... #background_Cabinet #achievement_17
->Choise_IIIc1_1_2_1

=== Node_IIIc1_1_2_1_2 ===
...#background_Corridor
На экране появляется коридор перед палатами. Вы узнаете дверь вашей. На записи ничего не происходит, вы начинаете проматывать вперед. #mainSub
Вот в вашу палату заходит санитар, снова выходит, уже с Аглаей. Снова ничего. И так до конца записи. Вы зря потратили время на просмотр. #mainSub
... #background_Cabinet
->Choise_IIIc1_1_2_1

=== Node_IIIc1_1_2_1_3
/*
Локация: Подвал (палата Дочери)
Док - слева
Остальные - их нет
*/

...#background_DaughtersСhamber
На экране помещение, которого вы никогда раньше не видели. Оно похоже на больничную палату, но бетонные стены и отсутствие окон выдает подвал. #mainSub
Возле изоляционного бокса, в котором обычно содержат зараженных, сидит Доктор, на коленях у него открытая книга. #mainSub
,..Раз в воскресный денек, когда он играл на своей свирели и мурлыкал песенку, выползла из укромного уголка змея и, качаясь-кланяясь, принялась танцевать перед ним в такт музыке. #leftSub #character_DocLeft
Вы не видите, кто лежит в капсуле, но, судя по размеру, она детская. Множество трубок подключают капсулу к медицинской аппаратуре. #mainSub
Вдруг Доктор прекращает читать и поворачивается в сторону двери. Несколько секунд напряженно слушает, после этого хватает рацию и опрометью бросается за дверь. #mainSub
Вы проматываете запись вперед. Наконец дверь снова распахивается и в подвал вваливается Доктор. #mainSub
Его одежда перепачкана кровью, сам он смертельно бледен. Доктор запирает за собой дверь и падает на пол. Запись обрывается. #mainSub
... #background_Cabinet #achievement_18
->Choise_IIIc1_1_2_1

=== Node_IIIc2 ===
/*
Локация: Коридор Лабы 2
Дана - слева
Остальные - справа
*/

...#background_Corridor2
Очень осторожно вы приотрываете дверь и выглядываете в получившуюся щель. Неподалеку от вашего укрытия три человека склонились над лежащим на полу санитаром. #mainSub
Один из преследователей пинает его ногой. Раздается тихий стон. #mainSub
“Он жив… хвала небесам” #leftSub #character_Dana
Пнувший санитара преследователь опускается на корточки рядом с телом и стягивает с лица шарф. #mainSub
Где моя сестра? #rightSub #character_AgapaRight
Санитар что-то невнятно мычит в ответ. Девушка хватает его за волосы и с силой вздергивает голову #mainSub
Говори, тварь! Помощи ждать неоткуда! #rightSub
Агапа! Ты его сейчас убьешь! #rightSub #character_KarpRight
Где Аглая?! #rightSub #character_AgapaRight
Санитар пытается ответить, но вместо слов из его рта вырывается тяжелый кашель. #mainSub
Девушка поднимается на ноги и изо всей силы пинает санитара в живот. Тело вздрагивает и замирает. #mainSub
Агапа, черт!.. От мертвого нет никакого толку! #rightSub #character_KarpRight
...#background_Cabinet
От ужаса вы отшатываетесь и дверь закрывается с тихим щелчком. Вы замераете, гадая, слышали ли его преследователи #mainSub
* [Спрятаться]
    ~Cure_points++
    Быстро оглядевшись, вы бросаетесь под стол. Вас наверняка обнаружат при первом же осмотре, но ничего лучше в кабинете нет. #mainSub
    Едва вы успеваете юркнуть под стол, дверь открывается. #mainSub
    ...#rightSub
    От напряжения вы перестаете дышать… #mainSub #achievement_19
    ->END
    
* [Замереть]
    ~Virus_points++
    Растерявшись, вы замираете посреди комнаты. Дверь резко открываете. Прямо на вас смотрит юноша альбинос. #mainSub
    ...#rightSub
    От напряжения вы перестаете дышать… #mainSub #achievement_19
    ->END
    
=== Node_15_1 ===
...#background_Cabinet
Вы так увлеклись просмотром записей, что перестали прислушиваться к происходящему в коридоре. За вашей спиной раздается щелчок и дверь резко открывается. #mainSub
Вы оборачиваетесь и замираете. Прямо на вас смотрит юноша альбинос. #mainSub
... #rightSub #character_KarpRight
От напряжения вы перестаете дышать… #mainSub
->END
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    